.cards {
  margin-top: 51px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(min-content, auto);
  column-gap: 17px;
  row-gap: 20px;
}
@media screen and (max-width: 879px) {
  .cards {
    margin-top: 36px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
